name                    HapticGloveRetargeting


[GENERAL]
samplingTime            0.01
enableMoveRobot         1
enableLogger            1


# include fingers parameters
[include LEFT_FINGERS_RETARGETING "leftFingersHapticRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersHapticRetargetingParams.ini"]
