remote_control_boards   ("left_arm")
remote_sensor_boards    "left_hand"
axis_list             ("l_hand_fingers", "l_thumb_oppose", "l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_index_distal", "l_middle_proximal", "l_middle_distal", "l_pinky")
#axis_list             ("l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_index_distal", "l_middle_proximal", "l_middle_distal", "l_pinky")
#axis_list             ("l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_pinky")
useVelocity           0
noAnalogSensor        15

fingersScaling        (1, 1, 1, 1, 1, 1, 1, 1, 1)
