remote_control_boards   ( "left_arm" )
remote_sensor_boards    "left_hand"
axis_list             ( "l_thumb_oppose", "l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_index_distal", "l_middle_proximal", "l_middle_distal", "l_pinky" )
#axis_list             ( "l_hand_fingers", "l_thumb_oppose", "l_thumb_proximal", "l_thumb_distal", "l_index_proximal", "l_index_distal", "l_middle_proximal", "l_middle_distal", "l_pinky" )

useVelocity           0
noAnalogSensor        15

fingersScaling        ( 1, 1, 1, 1, 1, 1, 1, 1 )

# in case each joint does not have independant motor to actuate, they are coupled
motorsJointsCoupled     1

doCalibration           1
# if doing the calibration process, it will use velocity control mode,
#   and will overwrite the control mode mentioned in other configuration


# q= A x m, where:
#       q (n,1) is the joint values
#       m (m,1) is the motors values
#       A (n,m) is the mapping from the motors values to the joint values
#
# CouplingMatrix = A : (n,m) matrix
CouplingMatrix          ( 1.1 0.0 0.0 0.0 0.0
                          0.0 1.0 1.0 0.0 0.0
                          0.0 0.0 1.0 0.0 0.0
                          0.0 0.0 0.0 0.0 1.0 )

#  joints[0] is the abduction/adduction for which we don't have any MAIS readout
# 3 numbers per finger accounting in order for the proximal and the two distal phalanxes.
# the fingers' order is: thumb, index, middle, ring, pinkie.
