remote_control_boards   ("right_arm")
remote_sensor_boards    "right_hand"
axis_list             ("r_hand_fingers", "r_thumb_oppose", "r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index_distal", "r_middle_proximal", "r_middle_distal", "r_pinky")
#axis_list             ("r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index_distal", "r_middle_proximal", "r_middle_distal", "r_pinky")
#axis_list             ("r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_pinky")
useVelocity           0
noAnalogSensor        15

fingersScaling        (1, 1, 1, 1, 1, 1, 1, 1, 1)
