# The name of the module
name                          face_expressions_from_mic

# The audio input port. Connect to this port the source to be used to trigger the face expressions.
audio_input_port_name         /in

# The emotions output port. Connect this port to the emotion interface input port.
emotions_output_port_name     /emotions:o

# The module period. In any case, it depends on the frequency of the input port.
period                        0.01

# It controls the frequency with which the robot opens and close the mouth.
expression_counter_max_value  2
