remote_control_boards   ("right_arm")
remote_sensor_boards    "right_hand"
axis_list             (  "r_thumb_oppose", "r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index-distal", "r_middle-proximal", "r_middle-distal", "r_little-fingers")

#axis_list             (  "r_thumb_oppose", "r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index-distal", "r_middle-proximal", "r_middle-distal", "r_little-fingers" )
# "r_thumb_oppose", "r_thumb_proximal", "r_thumb_distal", ... , "r_little-fingers" , "r_middle-proximal", "r_middle-distal"
#axis_list             (("r_hand_fingers", "r_thumb_oppose", "r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index_distal", "r_middle_proximal", "r_middle_distal", "r_pinky"))

useVelocity           0
noAnalogSensor        13
noAllSensor           14


# minimum and maximum values of the joints
# only index finger is used, analog indices: 3, 4, 5 
# related to analog sensors

joints_min_boundary ( 0.0 0.0 0.0     0.0 0.0 0.0     0.0 0.0 0.0     0.0 0.0 0.0     0.0  )

joints_max_boundary ( 90.0 90.0 90.0  90.0 90.0 90.0  90.0 90.0 90.0  90.0 90.0 90.0  90.0 )

sensors_min_boundary ( 255.0 255.0 251.0   255.0 255.0 255.0    255.0 255.0 255.0     255.0 255.0 255.0    255.0 )
sensors_max_boundary ( 6.0 0.0 4.0         0.0 0.0 0.0          0.0 0.0 0.0           0.0 0.0 0.0          0.0  )


fingersScaling        ( 1, 1, 1,  1, 1,  1, 1,  1 )

# in case each joint does not have independant motor to actuate, they are coupled
motorsJointsCoupled     1

doCalibration           1
#calibrationTimePeriod [sec]
calibrationTimePeriod   10.0

# if doing the calibration process, it will use velocity control mode,
#   and will overwrite the control mode mentioned in other configuration


# q= A x m, where:
#       q (n,1) is the joint values
#       m (m,1) is the motors values
#       A (n,m) is the mapping from the motors values to the joint values

# CouplingMatrix = A : (n,m) matrix
CouplingMatrix          ( 1.1 0.0 0.0 0.0 0.0
                          0.0 1.0 1.0 0.0 0.0
                          0.0 0.0 1.0 0.0 0.0
                          0.0 0.0 0.0 0.0 1.0 )

#  joints[0] is the abduction/adduction for which we don't have any MAIS readout
# 3 numbers per finger accounting in order for the proximal and the two distal phalanxes.
# the fingers' order is: thumb, index, middle, ring, pinkie.

# in the Quadratic optimizartion problem to compute the motor values from the joint values : xT Q X + uT R u
# q_matrix_joint_motor is the list identifying the main diagonal of matrix Q: (q x q) matrix; q: is the number of desired joints to control
# r_matrix_joint_motor is the list identifying the main diagonal of matrix R: (m x m) matrix; m: is the number of desired motors to control

q_matrix_joint_motor    ( 1.0 1.0 1.0 1.0  1.0 1.0 1.0  1.0 1.0 1.0   1.0 1.0 1.0  1.0 )

r_matrix_joint_motor    ( 0.0 0.0 0.0  0.0 0.0  0.0 0.0 0.0 )


