name            virtualizer
period          0.05

# Joypad options
deadzone        0.35

# RPC options
playerOrientationPort_name    /playerOrientation:o
robotOrientationPort_name     /robotOrientation:i
rpcWalkingPort_name           /walkingRpc
scale_X                       3.0
scale_Y                       2.0

# For the y reference velocity, use the ring velocity instead of the angular error between the ring and the robot orientation
y_use_ring_velocity           true

# Use the head the turn while walking
use_head_for_turning          true

[RING_VELOCITY]
#The dimension of the moving average window to compute the ring velocity
moving_average_window         5
#Value below which the velocity is considered zero
velocity_deadzone             0.01
#Value that multiplies the filtered velocity to compute the corresponding lateral reference
velocity_scaling              2.0

[HEAD_CONTROL]
# The name of the robot, used for the port prefixes
robot                         icub
# Remote control board name to connect to the neck
remote_control_board          head
# The name of the neck joint
neck_yaw_name                 neck_yaw
# True if the direction of the yaw axis is up, i.e. a positive angle makes the robot looking left
yaw_axis_points_up            true
# Scale from the neck yaw to the reference in the lateral direction
neck_yaw_scaling              1.0
#Value below which the neck is considered straight
neck_yaw_deadzone             0.1
#Value below which the person is considered still, hence avoiding to use the head to control the direction
is_moving_tolerance           0.05
#Use only the head to turn while walking
use_only_head_to_turn         false

